# loadapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/: ButtonState.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/udacity/util/: NotificationUtils.kt
app/src/main/java/com/udacity/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_downloading_24.xml  ic_baseline_login_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_scene.xml
